#!name=Panels
#!desc=ä¿¡æ¯é¢æ¿

[Panel]
#Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

#æµé‡ç»Ÿè®¡
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#ç½‘ç»œè¯¦æƒ…
NET_info = script-name=NET_info,update-interval=1

# åˆ·æ–°DNS
flushDNS = script-name=flushDNS,update-interval=600

#æœºåœºä¿¡æ¯
Sub_info1 = script-name=Sub_info1,update-interval = 43200

#æœºåœºä¿¡æ¯
#Sub_info2 = script-name=Sub_info2,update-interval = 43200

#Netflixç­–ç•¥ç»„è‡ªåŠ¨æ§åˆ¶
nf_check = script-name=nf_check, title="Netflix è§£é”æ£€æµ‹", content="è¯·åˆ·æ–°", update-interval=1


[Script]
#é™„å¸¦é‡è½½é…ç½®,Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

#æµé‡ç»Ÿè®¡ ç‚¹å‡»ä»¥åˆ‡æ¢ç½‘ç»œç•Œé¢
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

#ç¶²è·¯è©³æƒ… æ ‡é¢˜æ˜¾ç¤ºä¸ºæ ¹èŠ‚ç‚¹å
#åº”å½“ä¿®æ”¹çš„å­—æ®µ group ä»£ç†ç­–ç•¥ç»„åç§°
NET_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/net_info.js,argument=icon=externaldrive.connected.to.line.below&color=#9a7ff7&group=ğ—›ğ—

# åˆ·æ–°DNS
flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b&server=false

#æœºåœºä¿¡æ¯
#å¿…é¡»ä¿®æ”¹çš„å­—æ®µ:ä½ encodeåçš„æœºåœºè®¢é˜…é“¾æ¥
Sub_info1 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js ,script-update-interval=0,argument=url=https%3A%2F%2Fflowercloud.icu%2Fmodules%2Fservers%2FV2raySocks%2Fosubscribe.php%3Fsid%3D446%26token%3DArhw1upexkV9%26sip002%3D1&reset_day=29&title=FlowerCloud&icon=network&color=#86abee

#æœºåœºä¿¡æ¯
#å¿…é¡»ä¿®æ”¹çš„å­—æ®µ:ä½ encodeåçš„æœºåœºè®¢é˜…é“¾æ¥
#Sub_info1 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js ,script-update-interval=0,argument=url=encodesubscribe=29&title=FlowerCloud&color=#5AC8FA

#netflixç­–ç•¥ç»„æ§åˆ¶
nf_check = type=generic, script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1633090677159, argument=title=Netflix è§£é”æ£€æµ‹
#ç­–ç•¥ç»„é¢æ¿ å¯é‡å¤é…ç½® æ³¨æ„ä¿®æ”¹ç›¸åº”å­—æ®µ
